
-----------------
Problem 1
-----------------

LOQO 6.07: optimal solution (10 iterations, 10 evaluations)
primal objective -1.74341609
  dual objective -1.743416055

"option abs_boundtol 1.121174708629269e-08;"
or "option rel_boundtol 1.121174708629269e-08;"
will change deduced dual values.

x [*] :=
1   1
2  -2.84605
3  -1.10162e-08
4   0.948683
;


-----------------
Problem 2
-----------------


LOQO 6.07: optimal solution (13 iterations, 13 evaluations)
primal objective 1.938316465
  dual objective 1.93831646
x [*] :=
1  -1.59881
2  -1.2006
3   1.5
4   0.5
5   0.556184
;

