Geoffrey Ulman
CSI747
Homework 1
9-20-2012

1.

x[1] = 1.0
x[2] = 1.0

2.

x[1] = 1.22437
x[2] = 1.5

3.

x[1] = 0.0
x[2] = 0.0

4.

x[1] = 1.0
x[2] = 0.0

5.

x[1] = -0.547198
x[2] = -1.5472

6.

x[1] = 1.0
x[2] = 1.0

7.

x[1] = 0.0
x[2] = 1.73205

(ampl returns x[1] = -1.99717e-24, however I believe this is numeric error and the exact
answer is x[1] = 0.0, x[2] = sqrt( 3 ) )

8.

x[1] = 4.60159
x[2] = 1.95584

9.

x[1] = -3
x[2] = -4

10.

x[1] = 0
x[2] = 1

(ampl returns x[1] = 9.50789e-10, however I believe this is numeric error, x[1] = 0
satisfies the constraint and produces a larger objective function value)

11.

For n = 2:

(-1, 0, 0)
(1, 0, 0)

There are many solutions (any configuration with electrons on opposite poles of the
unit sphere. This is chosen because my initial guess placed electrons
evenly spaced around the unit circle on the plane y = z = 0 (which happened to be
very close to an optimal configuration for 2 electrons)


For n = 20:

(0.392157, -0.801864, -0.450806)
(0.879349, 0.340884, -0.332480)
(0.218208, -0.921047, 0.322580)
(0.492931, -0.120936, -0.861623)
(-0.158313, -0.483309, 0.861017)
(-0.211964, 0.831876, 0.512887)
(-0.633076, 0.192260, 0.749834)
(-0.397511, 0.878325, -0.265575)
(-0.920610, 0.387492, 0.048238)
(-0.780143, -0.500833, 0.374891)
(-0.389578, -0.903037, -0.180976)
(-0.884703, -0.264424, -0.383902)
(-0.505419, 0.299278, -0.809311)
(-0.229972, -0.438197, -0.868963)
(0.217796, 0.612081, -0.760212)
(0.171782, 0.290956, 0.941188)
(0.643784, -0.345181, 0.682929)
(0.388285, 0.921505, 0.007946)
(0.786387, 0.411663, 0.460576)
(0.920610, -0.387492, -0.048238)

The optimal solution appears to place the electrons evenly around the
surface of the unit sphere with none in the interior.

