
-----------------
Problem 1 Part A
-----------------

Analytic Solution:

x1 = - 10 / sqrt( 13 ) = -2.773500981126146
x2 =   15 / sqrt( 13 ) =  4.160251471689219

Calculated by Wolfram Alpha: http://www.wolframalpha.com/input/?i=min+2*x1+-+3*x2+subject+to+x1%5E2+%2B+x2%5E2+%3D+25
See following pages for visualization.

The initial guess needed to be very close to the solution for convergence to occur.

Inital Guess:

x1 = -2.7735
x2 =  4.16025 

Two Newton steps were required to reach a norm gradient value of less than  0.001:

Iteration: 1 F(x): -18.027756 Gradient: 0.360555 Constraint Violation: 3.1335e-12 beta: 0.000000 lambda: 0.000100
Iteration: 2 F(x): -18.027756 Gradient: 0.000000 Constraint Violation: 0 beta: 0.000000 lambda: 0.000100


Final Result:

x1 = -2.773500996679745 
x2 =  4.160251461320152



-----------------
Problem 1 Part B
-----------------

Analytic Solution:

x1 = -1.5
x2 =  1.5

or

x1 =  1.5
x2 = -1.5

Calculated by Wolfram Alpha: http://www.wolframalpha.com/input/?i=minimize+x1%5E2%2B2*x1*x2%2Bx2%5E2+subject+to+3*x1%5E2%2Bx2%5E2%3D9
See following pages for visualization.

The initial guess needed to be very close to the solution for convergence to occur.

Inital Guess:

x1 = -1.51
x2 =  1.51 

Two Newton steps were required to reach a norm gradient value of less than  0.001:

Iteration: 1 F(x): 0.000000 Gradient: 0.014095 Constraint Violation: 0.00039736 beta: 0.000000 lambda: 0.000100
Iteration: 2 F(x): 0.000000 Gradient: 0.000047 Constraint Violation: 4.3857e-09 beta: 0.000000 lambda: 0.000100


Final Result:

x1 = -1.500000000156585
x2 =  1.500000000992151



-----------------
Problem 1 Part C
-----------------

Analytic Solution:

x1 = -1.84931
x2 =  0.20803
x3 =  0.416059
x4 =  0.603054

Calculated by Wolfram Alpha:
http://www.wolframalpha.com/input/?i=minimize+3*x1%5E3%2B2*x2%5E3%2Bx3%5E3%2Bx4%5E3+subject+to+x1%5E2%2Bx2%5E2%2Bx3%5E2%2Bx4%5E2%3D4+and+x1%2Bx2%2B2*x3%2B3*x4%3D1

Solution also verified via AMPL (see following pages for model).

The initial guess needed to be very close to the solution for convergence to occur.

Inital Guess:

x1 = -1.84
x2 =  0.21
x3 =  0.416
x4 =  0.603

Three Newton steps were required to reach a norm gradient value of less than  0.001:


Iteration: 1 F(x): -18.664887 Gradient: 7.925658 Constraint Violation: 8.7267e-05           0 beta: 0.000000 lambda: 100.000000
Iteration: 2 F(x): -18.664248 Gradient: 0.211726 Constraint Violation: 7.5879e-08 -2.2204e-16 beta: 0.000000 lambda: 100.000000
Iteration: 3 F(x): -18.664253 Gradient: 0.000523 Constraint Violation: 5.1979e-08           0 beta: 0.000000 lambda: 100.000000


Final Result:

x1 = -1.849306310985392
x2 =  0.209104848381269
x3 =  0.415905155749972
x4 =  0.602797050368060


-----------------
Problem 2 Part A
-----------------

Inital Guess:

x1 = 0.0
x2 = 0.0

Iteration: 1 F(x): -18.156377 Gradient: 0.358001 Constraint Violation: 0.358
Iteration: 2 F(x): -18.028671 Gradient: 0.002536 Constraint Violation: 0.0025363
Iteration: 3 F(x): -18.027763 Gradient: 0.000018 Constraint Violation: 1.7942e-05

Final Result:

x1 = -2.773501976374732
x2 =  4.160252964562098

y1 = -0.360555190936768


-----------------
Problem 2 Part B
-----------------

Inital Guess:

x1 = 1.0
x2 = 1.0

Iteration: 1 F(x): 0.000000 Gradient: 0.000032 Constraint Violation: 3.2388e-05

Final Result:

x1 = 1.500010872099345
x2 = -1.499978179538652

y1 = -3.238834080221409e-05


-----------------
Problem 2 Part C
-----------------
