MINOS 5.51: ignoring integrality of 18 variables
MINOS 5.51: optimal solution found.
6 iterations, objective 208.1818182
: required_production.lb required_production.body required_production.ub    :=
1            10                      10                   Infinity
2            40                      40                   Infinity
3            60                      60                   Infinity
4            20                      20                   Infinity
5            20                      20                   Infinity
6            30                      30                   Infinity
;

: available_capacity.lb available_capacity.body available_capacity.ub    :=
1        -Infinity               50                        50
2        -Infinity               90                        90
3        -Infinity               60.8182                  175
;

total_cost = 208.182

plan :=
1 1    0
1 2    0
1 3   14.1667
1 4    0
1 5    0
1 6   30
2 1    0
2 2   35.9848
2 3   45.8333
2 4    0
2 5    0
2 6    0
3 1   10
3 2    4.01515
3 3    0
3 4   20
3 5   20
3 6    0
;


The production plan is similar. Machine 3 now produces about 4 units of Part 2 (where before it produced nothing). Machine 2 produces Parts 2 and 3 in slightly different quantities. Machine 1 produces significantly less of Part 3.

Also, because the constraints no longer have integer valued coefficients, the optimal solution is no longer integer valued.

All available time is used on Machines 1 and 2. Only 60.8182 minutes are used on Machine 3.
