MINOS 5.51: optimal solution found.
12 iterations, objective 0.0002939049525
Nonlin evals: obj = 31, grad = 30.
average_return [*] :=
                                 EAFE  1.14123
                                 GOLD  1.12895
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX  1.09177
                     NASDAQ_COMPOSITE  1.12132
                                 NONE  1
                               SP_500  1.11977
                   US_3-MONTH_T-BILLS  1.07814
                   US_GOVN_LONG_BONDS  1.09291
                        WILSHIRE_5000  1.12364
;

covariance [*,*]
:                                           EAFE           GOLD        :=
EAFE                                     0.0554227     -0.0140334
GOLD                                    -0.0140334      0.127085
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX    0.00439524    -0.0114928
NASDAQ_COMPOSITE                         0.0244854     -0.0164401
NONE                                     7.33779e-32   -3.23556e-32
SP_500                                   0.0219286     -0.01854
US_3-MONTH_T-BILLS                      -0.00131503     0.000841911
US_GOVN_LONG_BONDS                       0.0110356     -0.0140692
WILSHIRE_5000                            0.023101      -0.0166115

# $1 = LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX
:                                            $1      NASDAQ_COMPOSITE    :=
EAFE                                     0.00439524      0.0244854
GOLD                                    -0.0114928      -0.0164401
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX    0.00648942      0.00762531
NASDAQ_COMPOSITE                         0.00762531      0.0500062
NONE                                    -2.96593e-32    -2.2726e-32
SP_500                                   0.00748928      0.0329036
US_3-MONTH_T-BILLS                       0.000274413    -0.000321093
US_GOVN_LONG_BONDS                       0.0114705       0.0118171
WILSHIRE_5000                            0.00710501      0.0370835

:                                           NONE          SP_500       :=
EAFE                                     7.33779e-32    0.0219286
GOLD                                    -3.23556e-32   -0.01854
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX   -2.96593e-32    0.00748928
NASDAQ_COMPOSITE                        -2.2726e-32     0.0329036
NONE                                     1.16216e-31   -2.71556e-32
SP_500                                  -2.71556e-32    0.0282829
US_3-MONTH_T-BILLS                      -1.73334e-32    0.000104747
US_GOVN_LONG_BONDS                       1.11319e-31    0.0113317
WILSHIRE_5000                           -4.12149e-32    0.0296622

:                                     US_3-MONTH_T-BILLS US_GOVN_LONG_BONDS  :=
EAFE                                      -0.00131503         0.0110356
GOLD                                       0.000841911       -0.0140692
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX      0.000274413        0.0114705
NASDAQ_COMPOSITE                          -0.000321093        0.0118171
NONE                                      -1.73334e-32        1.11319e-31
SP_500                                     0.000104747        0.0113317
US_3-MONTH_T-BILLS                         0.000927742       -8.47965e-05
US_GOVN_LONG_BONDS                        -8.47965e-05        0.0231523
WILSHIRE_5000                              6.08139e-05        0.0105883

:                                      WILSHIRE_5000    :=
EAFE                                     0.023101
GOLD                                    -0.0166115
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX    0.00710501
NASDAQ_COMPOSITE                         0.0370835
NONE                                    -4.12149e-32
SP_500                                   0.0296622
US_3-MONTH_T-BILLS                       6.08139e-05
US_GOVN_LONG_BONDS                       0.0105883
WILSHIRE_5000                            0.031913
;

desired_return.lb = 1.05
desired_return.body = 1.05
desired_return.ub = 1.05

total_assets.lb = -Infinity
total_assets.body = 1
total_assets.ub = 1

risk = 0.000293905

portfolio [*] :=
                                 EAFE  0.0245214
                                 GOLD  0.0112642
LEHMAN_BROTHERS_CORPORATE_BONDS_INDEX  0.0653141
                     NASDAQ_COMPOSITE  0
                                 NONE  0.398617
                               SP_500  0
                   US_3-MONTH_T-BILLS  0.500283
                   US_GOVN_LONG_BONDS  0
                        WILSHIRE_5000  0
;



I modfied my model by adding a NONE asset, which represents not investing. It is assumed that this always provides no return or loss with no variance. Without this option, the problem is infeasible because all other assets produce greater than 1.05 percent return.

With this additional option, the lowest risk portfolio with exactly 1.05 percent return is approximately 50% Tresury Bills, 40% uninvested, and 10% in other assets.
