
-----------------
Problem 2 Part A
-----------------

Analytic Solution:

x1 = - 10 / sqrt( 13 ) = -2.773500981126146
x2 =   15 / sqrt( 13 ) =  4.160251471689219

Calculated by Wolfram Alpha: http://www.wolframalpha.com/input/?i=min+2*x1+-+3*x2+subject+to+x1%5E2+%2B+x2%5E2+%3C%3D+25

Note: the solution is actually the same for the equation and inequality constraints in this case.

Inital Guess:

x1 = 0.0
x2 = 0.0

y1 = 1.0


Newton Steps: 12.000000

Iteration: 1 F(x): -17.457181 Stop Criteria: 2.125015 x:-2.6857      4.0286 y:0.39101

Newton Steps: 5.000000

Iteration: 2 F(x): -17.998061 Stop Criteria: 0.272919 x:-2.7689      4.1534 y:0.36128

Newton Steps: 2.000000

Iteration: 3 F(x): -18.027058 Stop Criteria: 0.006818 x:-2.7734      4.1601 y:0.36058

Newton Steps: 1.000000

Iteration: 4 F(x): -18.027729 Stop Criteria: 0.000265 x:-2.7735      4.1602 y:0.36056

Newton Steps: 1.000000

Iteration: 5 F(x): -18.027755 Stop Criteria: 0.000018 x:-2.7735      4.1603 y:0.36056

Newton Steps: 1.000000

Iteration: 6 F(x): -18.027756 Stop Criteria: 0.000000 x:-2.7735      4.1603 y:0.36056

Newton Steps: 1.000000

Iteration: 7 F(x): -18.027756 Stop Criteria: 0.000000 x:-2.7735      4.1603 y:0.36056


Final Result:

x1 = -2.773500981013682 
x2 =  4.160251471520522

y1 =  0.360555127560922




-----------------
Problem 2 Part B
-----------------

Analytic Solution:

There are an infinite number of solutions along the line: x1 = -x2

Calculated by Wolfram Alpha: http://www.wolframalpha.com/input/?i=minimize+x1%5E2%2B2*x1*x2%2Bx2%5E2+subject+to+3*x1%5E2%2Bx2%5E2%3C%3D9

Inital Guess:

x1 = 0.0
x2 = 1.0

y1 = 1.0


Newton Steps: 1.000000

Iteration: 1 F(x): 0.000257 Stop Criteria: 0.899889 x:-0.048086    0.064117 y:0.10011

Newton Steps: 1.000000

Iteration: 2 F(x): 0.000000 Stop Criteria: 0.090100 x:-0.00025347  0.00025552 y:0.010011

Newton Steps: 1.000000

Iteration: 3 F(x): 0.000000 Stop Criteria: 0.009010 x:-6.199e-06  6.2052e-06 y:0.0010011

Newton Steps: 1.000000

Iteration: 4 F(x): 0.000000 Stop Criteria: 0.000901 x:-1.2393e-06  1.2394e-06 y:0.00010011

Newton Steps: 1.000000

Iteration: 5 F(x): 0.000000 Stop Criteria: 0.000090 x:-8.8496e-07  8.8497e-07 y:1.0011e-05

Newton Steps: 1.000000

Iteration: 6 F(x): 0.000000 Stop Criteria: 0.000009 x:-8.5089e-07  8.5089e-07 y:1.0011e-06

Newton Steps: 1.000000

Iteration: 7 F(x): 0.000000 Stop Criteria: 0.000001 x:-8.475e-07   8.475e-07 y:1.0011e-07

Newton Steps: 1.000000

Iteration: 8 F(x): 0.000000 Stop Criteria: 0.000000 x:-8.4716e-07  8.4716e-07 y:1.0011e-08



Final Result:

x1 = -0.847161227192503e-06
x2 =  0.847161235675395e-06

y  =  1.001106010939437e-08


-----------------
Problem 1 Part C
-----------------

Analytic Solution:

x1 = -1.84931
x2 =  0.20803
x3 =  0.416059
x4 =  0.603054

Calculated by Wolfram Alpha:
http://www.wolframalpha.com/input/?i=minimize+3*x1%5E3%2B2*x2%5E3%2Bx3%5E3%2Bx4%5E3+subject+to+x1%5E2%2Bx2%5E2%2Bx3%5E2%2Bx4%5E2%3C%3D4+and+x1%2Bx2%2B2*x3%2B3*x4%3E%3D1


Inital Guess:

x1 = -1.0
x2 =  0.0
x3 =  0.0
x4 =  0.0

y1 = 1.0
y2 = 1.0


Newton Steps: 9.000000

Iteration: 1 F(x): -46.978684 Stop Criteria: 561.463383 x:-2.5055     0.18022     0.36043     0.52897 y:10.879      4.06999

Newton Steps: 4.000000

Iteration: 2 F(x): -15.049353 Stop Criteria: 5.349000 x:-1.7243     0.21298     0.42597     0.61745 y:7.669      3.4118

Newton Steps: 4.000000

Iteration: 3 F(x): -18.277300 Stop Criteria: 1.167408 x:-1.8368     0.20884     0.41768      0.6052 y:7.3601       3.335

Newton Steps: 1.000000

Iteration: 4 F(x): -18.783908 Stop Criteria: 0.505760 x:-1.8532     0.20787     0.41573     0.60266 y:7.4605      3.3547

Newton Steps: 1.000000

Iteration: 5 F(x): -18.605185 Stop Criteria: 0.177313 x:-1.8474     0.20813     0.41625     0.60331 y:7.412      3.3441

Newton Steps: 1.000000

Iteration: 6 F(x): -18.673334 Stop Criteria: 0.030782 x:-1.8496     0.20801     0.41602       0.603 y:7.4192       3.346

Newton Steps: 1.000000

Iteration: 7 F(x): -18.661567 Stop Criteria: 0.008993 x:-1.8492     0.20803     0.41607     0.60306 y:7.4169      3.3456

Newton Steps: 1.000000

Iteration: 8 F(x): -18.664876 Stop Criteria: 0.001943 x:-1.8493     0.20803     0.41606     0.60305 y:7.4174      3.3457

Newton Steps: 1.000000

Iteration: 9 F(x): -18.664126 Stop Criteria: 0.000461 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 10 F(x): -18.664295 Stop Criteria: 0.000101 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 11 F(x): -18.664256 Stop Criteria: 0.000024 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 12 F(x): -18.664265 Stop Criteria: 0.000005 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 13 F(x): -18.664263 Stop Criteria: 0.000001 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 14 F(x): -18.664263 Stop Criteria: 0.000000 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457

Newton Steps: 1.000000

Iteration: 15 F(x): -18.664263 Stop Criteria: 0.000000 x:-1.8493     0.20803     0.41606     0.60305 y:7.4173      3.3457



Final Result:

x1 = -1.849309224888277
x2 =  0.208029607904429
x3 =  0.416059215808857
x4 =  0.603053728727923

y1 =  7.417310918905435
y2 =  3.345698470919516

